# PulseeR

./: .gitignore  LICENSE  PulseeR.sln  README.md
PulseeR.Schedule/: DateComponentItems.fs  OffsetUtils.fs  Parser.fs  PulseeR.Schedule.fsproj  Schedule.fs
PulseeR.Schedule.Tests/: ParserTests.fs  PulseeR.Schedule.Tests.fsproj  ScheduleTests.fs
PulseeR.Worker/: HostExtensions.fs  Models.fs  PulseeR.Worker.fsproj  Work.fs  Worker.fs
PulseeR.Worker.Tests/: Program.fs  PulseeR.Worker.Tests.fsproj  WorkerTests.fs  appsettings.json
PulseeR.Worker.Tests/Properties/: launchSettings.json
