<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>PulseeR</RootNamespace>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>PulseeR.Schedule</Title>
        <Copyright>Igor Khokhlov</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageTags>Cron Scheduling CronJobs Quartz Crons CronExpressions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DateComponentItems.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Schedule.fs" />
    </ItemGroup>

</Project>
