<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>PulseeR</RootNamespace>
		<PackageVersion>0.3.1</PackageVersion>
		<Title>PulseeR.Schedule</Title>
        <Authors>Igor Vladimirovich Khokhlov</Authors>
        <Copyright>Igor Vladimirovich Khokhlov</Copyright>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageTags>Cron Scheduling CronJobs Quartz Crons CronExpressions</PackageTags>
        <PackageProjectUrl>https://github.com/pladus/PulseeR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pladus/PulseeR</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DateComponentItems.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Schedule.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.4" />
    </ItemGroup>

</Project>
